# API ports
BAP_PORT=5010
BG_PORT=5001
BPP_PORT=5002
PROXY_PORT=3000
MOCK_API_PORT=6000

# API URLS
BAP_URI=http://localhost:5010
BG_URI=http://localhost:5001
BPP_URI=http://localhost:5002
PROXY_URI=http://localhost:3000
MOCK_API_URI=http://localhost:6000/courses

# DB Vars
HASURA_URI=
SECRET=

## auth header builder
PRIVATE_KEY=<NETWORK_PARTICIPANT_PRIVATE_KEY_HERE> # (Right the official beckn gateway uses the public key only to sign)
SUBSCRIBER_ID=<YOUR_BPP_ID_HERE>
UNIQUE_ID=<NETWORK_PARTICIPANT_SIGNING_KEY_NAME_HERE>